.hidden {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

/*reset*/
a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    color: currentColor;
    cursor: pointer;
}

input {
    font-family: inherit;
}

address {
    font-style: normal;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    margin: 0 auto;
    padding-right: 16px;
    padding-left: 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

/* ---Header---- */

.top-line {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-nav, .adrs-box {
    display: none;
}
.logo-one {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.logo-two {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.logo-header {
    padding: 16px 0;
    display: block;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .menu-nav {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: flex;
        align-items: center;
        gap: 40px;
        position: relative;
        padding: 24px 0;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .logo-header {
        padding: 24px 0;
        margin-right: 120px;
    }
    .nav-link {
        display: block;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current {
        color: #404bbf;
    }
        
    .nav-link.current {
        position: relative;
    }
        
    .nav-link.current::after {
        content: '';
        position: absolute;
        height: 4px;
        width: 100%;
        left: 0;
        border-radius: 2px;
        bottom: -25px;
        background-color: #404bbf;
    }

    .adrs-box {
        font-style: normal;
        display: block;
    }

    .adrs-box-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .adrs-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .logo-header {
        margin-right: 76px;
    }

    .adrs-box-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .adrs-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
}

/* ----mobile-menu--- */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;

}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
}

.mobile-nav {
    margin-bottom: auto;
}

.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-contacts-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-nav-link:hover, 
.mobile-nav-link:focus {
    color: #404bbf;
}

.mobile-contacts-link:focus, 
.mobile-contacts-link:hover {
    color: #4d5ae5;
}

.mobile-social-list {
    display: flex;
    gap: 40px;
}

.mobile-social-li {
    width: 40px;
    height: 40px;
   
}

.mobile-social-link {
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.mobile-social-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/*section-hero-bigsectn*/
.big-section {
    background-color: rgba(46, 47, 66, 0.7);
    margin: 0 auto;
    padding: 72px 75px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 320px;
}

@media screen and (min-resolution: 2dppx), 
(min-resolution: 192dpi), 
(-webkit-min-device-pixel-ratio: 2) {
    .big-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-mob-2x.jpg);
    }
}

.big-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 216px;
    margin-bottom: 72px;
    text-wrap: wrap;
    text-align: center;

    display: flex;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    
}

.big-section-bttn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;

    background: #4d5ae5;
    display: block;
    
    margin: 0 auto;
    
    border-radius: 4px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
}

@media screen and (min-width: 768px) {
    .big-section {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-tab.jpg);
        max-width: 768px;
        padding: 112px 0;
        }

        @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi), 
        (-webkit-min-device-pixel-ratio: 2) {
            .big-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                        url(../images/hero-bg-mob-2x.jpg);
            }
        }

    .big-section-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
        }

    .big-section-bttn {
        min-width: 169px;
        }
                

}

@media screen and (min-width: 1158px) {
    .big-section {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1158px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }

    @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi), 
    (-webkit-min-device-pixel-ratio: 2) {
        .big-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), 
                        url(../images/people-office-2x.jpg);
        }
    }

    .big-section-title {
        margin-bottom: 48px;
        
    }

    .big-section-bttn {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .big-section-bttn:hover, 
    .big-section-bttn:focus {
        background: #404bbf;
    }
}

/* section1-future */

.icon {
    display: none;
}

.features-section-container {
    padding-top: 96px;
    padding-bottom: 96px;
}

.card-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

.ftr-card-title {
    margin-bottom: 8px;
}

.card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.ftr-menu {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
.menu-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.future-card {
    width: calc((100% - 24px) / 2);
}

.ftr-card-title {
    text-align: left;
}

.ftr-card-text {
    margin-bottom: 0;
}
}

@media screen and (min-width: 1158px) {
    .features-section-container {
        padding: 120px 0;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .menu-card {
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .future-card {
        width: calc((100% - 72px) / 4);
    }

    .card-title {
        font-weight: 500;
        font-size: 20px;
        text-transform: capitalize;
    }

    .card-text {
        font-weight: 400;
    }

    .ftr-card-text {
        margin-bottom: 0;
    }
}

/* ----- Section Team */

.team-section {
    background-color: #f4f4fd;
}
.team-section-container {
    padding-top: 96px;
    padding-bottom: 96px;
    
}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42; 
    margin-bottom: 72px;
}

.team-thumb-foto {
    padding-bottom: 32px;
}

.team-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-card-text {
    margin-bottom: 8px;
    text-align: center;
}

.team-card {
    padding-bottom: 32px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    max-width: 264px;
}

.team-social-menu {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-social-link {
    width: 40px;
    height: 40px;
}

.page-social {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
    fill: #f4f4fd;
    /* position: absolute; */
}

.page-social:hover,
.page-social:focus {
    cursor: pointer;
    background-color: #404bbf;
}

@media screen and (max-width: 767px) {
.team-section-container {
    width: 296px;
}

.team-card:not(:last-child) {
    margin-bottom: 72px;
}
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-section-container {
        width: 584px;
    }

    .team-menu {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
        
    }
    .team-card {
        width: calc(100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-section-container {
        width: 1158px;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-menu {
        display: flex;
        flex-direction: row;
        gap: 24px;
        /* margin-bottom: 0; */
    }

    .team-card {
        width: calc(100% - 72px) / 4;
        margin-bottom: 0;
    }
}

/* -----Section Our Portfolio---  */

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.prtfl-overlay-text {
    display: none;
}

.prtfl-foto {
    max-width: 288px;
}

.prtfl-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: left;
}

.prtfl-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-section-menu {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-card {
    max-width: 288px;
    border-top: none;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
    padding: 32px 16px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .portfolio-section-container {
        width: 768px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-section-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }
    

    .portfolio-card {
        width: calc((100% - 24px) / 2);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

@media screen and (min-width: 1158px) {

    .portfolio-section {
        background-color: #fff;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-section-container {
        width: 1158px;
    }

    .portfolio-card {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-thumb-foto {
        position: relative;
        overflow: hidden;
        }

    .prtfl-overlay-text {
        position: absolute;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 40px 32px;
    }

    .portfolio-card:hover .prtfl-overlay-text {
        transform: translateY(0%);
        }
}

 /* footer */

.section-footer {
    background-color: #2e2f42;
}

.section-footer-container {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2e2f42;
    margin: 0 auto;
    width: 1158px;
}

.footer-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.logo-two-foot {
    color: #f4f4fd;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.descriptn-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 288px;
    margin-bottom: 72px;
}

.footer-text-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.footer-social-menu {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 72px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
}

.ftr-social-link-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ftr-social-link-icon:hover,
.ftr-social-link-icon:focus {
    cursor: pointer;
    background-color: #31d0aa;
}

.footer-social-icon {
    fill: #f4f4fd;
}

.footer-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
    padding-top: 8px;
    opacity: 0.3;
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    min-width: 288px;
    min-height: 40px;
    background-color: transparent;
    margin-right: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 16px;
}
.footer-input-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    margin: 0 auto;
}

.footer-input-bttn-svg {
    margin-left: 16px;
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .section-footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

        .section-footer {
        background-color: #2e2f42;
        }

    .footer-logo {
        justify-content: left;
    }

    .footer-social-menu, .descriptn-footer {
        margin-bottom: 0;
    }

    .footer-text-social {
        justify-content: left;
    }

    .footer-input {
    width: 264px;
    margin: 0;
    }

.footer-form {
    display: flex;
    gap: 24px;
}
.footer-input::placeholder {
    opacity: 0.6;
}

.footer-form-title {
    justify-content: left;
}
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .section-footer-container {
        max-width: 584px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 1158px) {

    .descriptn-footer {
        max-width: 264px;
        margin: 0;
    }

    .footer-social-menu {
        margin: 0;
    }

    .footer-input {
        width: 264px;
    }


    .section-footer-container {
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        }
}

/* backdrop - modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background-color: rgba(46, 47, 66, 0.7);
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    /* transform: translate(-1%, -1%); */

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 8px;
    left: 16px;

    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;

    transform: translate(-50%, -50%);

    padding: 24px 16px 24px 16px;
}

.form-button-close {
    position: absolute;
    right: 24px;
    top: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button-close:hover,
.form-button-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-buttn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button-close:hover .modal-buttn-icon,
.form-button-close:focus .modal-buttn-icon {
    fill: #ffffff
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    display: flex;
    flex-direction: column;
}

.wrapper-field-icon {
    position: relative;
}

.label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
}

.input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 18px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
    border-color: #4D5AE5;
}

.icon-modal {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus .icon-modal {
    fill: #4D5AE5;
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.textarea {
    width: 100%;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.textarea:focus {
    border-color: #4D5AE5;
}

.modal-field {
    margin-bottom: 8px;
}

/* ------modal checkbox  */

.label-checkbox {
    display: flex;
}

.modal-wrapper-checkbox {
    display: flex;
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.label-checkbox-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    justify-content: center;
    align-items: center;
    }

.span-checkbox-custom {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    margin-right: 8px;
    line-height: 1.34;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.icon-modal-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
}

.input:focus+.icon-modal {
    fill: #4D5AE5;
}

.modal-input-hidden:checked+.label-checkbox-text>.span-checkbox-custom {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-accept-link {
    color: #4d5ae5;
}

.modal-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;

    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;

    display: block;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-button:hover, .modal-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .backdrop
}



